# MovieLibrary

./: .gitignore  MovieLibrary.sln
MovieLibrary/: InputUtility.cs  MovieLibrary.csproj  Program.cs  Startup.cs
MovieLibrary/Display/: MovieDisplay.cs
MovieLibrary/Implementations/: MovieBuilder.cs  MovieDeleter.cs  MovieDisplay.cs  MovieFinder.cs  MovieUpdater.cs
MovieLibrary/Implementations/MovieImpl/: MovieBuilder.cs  MovieDeleter.cs  MovieDisplay.cs  MovieFinder.cs  MovieUpdater.cs
MovieLibrary/Implementations/OccupationImpl/: OccupationFinder.cs
MovieLibrary/Implementations/RatingImpl/: RatingBuilder.cs  RatingDisplay.cs  RatingSorter.cs
MovieLibrary/Implementations/UserImpl/: UserBuilder.cs  UserDisplay.cs  UserFinder.cs  UserSorter.cs
MovieLibrary/Interfaces/: IBuilder.cs  IDeleter.cs  IDisplay.cs  IFinder.cs  IMenu.cs  IMenuContext.cs  ISorter.cs  IUpdater.cs
MovieLibrary/Menus/: MainMenu.cs  Menu.cs  MenuContext.cs
MovieLibrary/Menus/MovieMenus/: AddMenu.cs  DeleteMenu.cs  MovieMenu.cs  SearchMenu.cs  UpdateMenu.cs
MovieLibrary/Menus/UserMenus/: AddMenu.cs  RatingMenu.cs  SortMenu.cs  StatMenu.cs  UserMenu.cs
MovieLibrary/Menus/UserMovies/: AddMenu.cs  UserMenu.cs
MovieLibrary/Updater/: MovieUpdater.cs
MovieLibrary/Utility/: InputUtility.cs
MovieLibrary/data/: shows.csv  videos.csv
MovieLibrary/implementations/: AggregateMenu.cs  ChoiceMenu.cs  FileDaoFactory.cs  ListingMenu.cs  MediaFileDao.cs  MenuFactory.cs  MovieFactory.cs  MovieFileDao.cs  MovieFilter.cs  SearchMenu.cs  ShowFileDao.cs  VideoFileDao.cs
MovieLibrary/interfaces/: IFactory.cs  IFileDao.cs  IFilter.cs  IMenu.cs  IMenuContext.cs
MovieLibrary/menus/: AddMovies.cs  AggregateMenu.cs  ListMovies.cs  MainMenu.cs  Menu.cs  MenuContext.cs  MenuFactory.cs  SearchMenu.cs
MovieLibrary/menus/MovieMenus/: SearchMenu.cs
MovieLibrary/models/: Media.cs  Movie.cs  Show.cs  Video.cs
MovieLibrary/movieutility/: Movie.cs  MovieFactory.cs  MovieFileDao.cs  MovieFilter.cs
MovieLibrary/utility/: InputUtility.cs
